<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.rbee.mlog</groupId>
  <artifactId>cassandra2elastic</artifactId>
  <version>1.1</version>
  
  <name>RBEE | Monitoring Log | CassandraToElastic</name>
  <description>RBEE Monitoring Log | Transfer from Cassandra database to Elastic</description>
  <url>https://www.rbee.io</url>
  <inceptionYear>2016</inceptionYear>
  
  <organization>
  	<name>rbee.io</name>
  	<url>https://www.rbee.io</url>
  </organization>
  
  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url>https://www.rbee.io/documentation/license</url>
  	</license>
  </licenses>
  
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/rbee-dev/mlog/issues</url>  	
  </issueManagement>
  
  <developers>
	<developer>
		<id>amo</id>
		<name>Armin Moebius</name>
		<email>amo@rbee.io</email>
		<organization>Kiel University</organization>
		<organizationUrl>-</organizationUrl>
		<timezone>Europe/Berlin</timezone>
		<roles>
			<role>PMC Member</role>
		</roles>
	</developer>
	<developer>
		<id>sul</id>
		<name>Sven Ulrich</name>
		<email>sul@rbee.io</email>
		<organization>-</organization>
		<organizationUrl>-</organizationUrl>
		<timezone>Europe/Berlin</timezone>
		<roles>
			<role>Developer</role>
		</roles>
	</developer>
  </developers>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<elasticsearch.groupid>org.elasticsearch.distribution.zip</elasticsearch.groupid>
	<elasticsearch.version>5.0.0</elasticsearch.version>
	<skipTests>false</skipTests>
	
	<!-- For integration tests using ANT -->
	<integ.http.port>9400</integ.http.port>
	<integ.transport.port>9500</integ.transport.port>
	
	<skipTests>false</skipTests>
	<skipUnitTests>${skipTests}</skipUnitTests>
	<skipIntegTests>${skipTests}</skipIntegTests>
	
  	
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>3.3.2</version>      
    </dependency>    
    <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>5.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>5.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.0</version>
    </dependency>    
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.17.Final</version>
    </dependency>
    <dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-transport</artifactId>
    <version>4.1.17.Final</version>
	</dependency>
	<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-common</artifactId>
    <version>4.1.17.Final</version>
</dependency>
    
    <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>3.3.7</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.9.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.9.1</version>
    </dependency>    
    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.2.5</version>
    </dependency>
    <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
	</dependency>
	<dependency><groupId>org.hamcrest</groupId>
	<artifactId>java-hamcrest</artifactId>
	<version>2.0.0.0</version>
	
	</dependency>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			
	</dependency>
	
	<dependency>
    <groupId>org.javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.22.0-GA</version>
    <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>pl.allegro.tech</groupId>
    <artifactId>embedded-elasticsearch</artifactId>
    <version>2.4.2</version>
    <scope>test</scope>
	</dependency>
    <dependency>
  	<groupId>org.elasticsearch.test</groupId>
  	<artifactId>framework</artifactId>
  	<version>5.0.1</version>
  	
	</dependency>
	<dependency>
    <groupId>org.elasticsearch.client</groupId>
    <artifactId>elasticsearch-rest-client</artifactId>
    <version>5.6.0</version>
    <scope>test</scope>
	</dependency>
	
    
    
	
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                        <finalName>rbee_cte</finalName>
                        <minimizeJar>false</minimizeJar>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>io.rbee.mlog.cte.Main</mainClass>
                            </transformer>
                        </transformers>

                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>3.0.2</version>
			    <executions>
			        <execution>
			            <id>integ-setup-dependencies</id>
			            <phase>pre-integration-test</phase>
			            <goals>
			                <goal>copy</goal>
			            </goals>
			            <configuration>
			                <skip>${skipIntegTests}</skip>
			                <artifactItems>
			                    <artifactItem>
			                        <groupId>${elasticsearch.groupid}</groupId>
			                        <artifactId>elasticsearch</artifactId>
			                        <version>${elasticsearch.version}</version>
			                        <type>zip</type>
			                    </artifactItem>
			                </artifactItems>
			                <useBaseVersion>true</useBaseVersion>
			                <outputDirectory>${project.build.directory}/integration-tests/binaries</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.8</version>
			    <executions>
			        <!-- start up external cluster -->
			        <execution>
			            <id>integ-setup</id>
			            <phase>pre-integration-test</phase>
			            <goals>
			                <goal>run</goal>
			            </goals>
			            <configuration>
			                <skip>${skipIntegTests}</skip>
			                <target>
			                    <ant antfile="src/test/resources/elasticTests.xml" target="start-external-cluster-with-plugin"/>
			                </target>
			            </configuration>
			        </execution>
			        <!-- shut down external cluster -->
			        <execution>
			            <id>integ-teardown</id>
			            <phase>post-integration-test</phase>
			            <goals>
			                <goal>run</goal>
			            </goals>
			            <configuration>
			                <skip>${skipIntegTests}</skip>
			                <target>
			                    <ant antfile="src/test/resources/elasticTests.xml" target="stop-external-cluster"/>
			                </target>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.20</version>
			    <executions>
			        <execution>
			            <id>default-test</id>
			            <phase>none</phase>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>com.carrotsearch.randomizedtesting</groupId>
			    <artifactId>junit4-maven-plugin</artifactId>
			    <version>2.3.3</version>
			
			    <configuration>
			        <assertions enableSystemAssertions="false">
			            <enable/>
			        </assertions>
			
			        <listeners>
			            <report-text />
			        </listeners>
			    </configuration>
			
			    <executions>
			        <execution>
			            <id>unit-tests</id>
			            <phase>test</phase>
			            <goals>
			                <goal>junit4</goal>
			            </goals>
			            <inherited>true</inherited>
			            <configuration>
			                <skipTests>${skipUnitTests}</skipTests>
			                <includes>
			                    <include>**/*Test.class</include>
			                </includes>
			                <excludes>
			                    <exclude>**/*$*</exclude>
			                </excludes>
			            </configuration>
			        </execution>
			        <execution>
			            <id>integration-tests</id>
			            <phase>integration-test</phase>
			            <goals>
			                <goal>junit4</goal>
			            </goals>
			            <inherited>true</inherited>
			            <configuration>
			                <skipTests>${skipIntegTests}</skipTests>
			                <includes>
			                    <include>**/*IT.class</include>
			                </includes>
			                <excludes>
			                    <exclude>**/*$*</exclude>
			                </excludes>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>3.0.0-M1</version>
		        <configuration>
		          <sourcepath>src/main/java</sourcepath>
		          <show>public</show>
          		  <nohelp>true</nohelp>
		        </configuration>
      		</plugin>
                       
      </plugins>
  </build>
</project>